# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

import newsletter_pb2 as newsletter__pb2

GRPC_GENERATED_VERSION = '1.71.2'
GRPC_VERSION = grpc.__version__
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    raise RuntimeError(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in newsletter_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
    )


class NewsletterServiceStub(object):
    """─────────────────────────────────────────────
    Service
    ─────────────────────────────────────────────

    Newsletter email rendering and delivery service.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendNewsletter = channel.unary_unary(
                '/newsletter.NewsletterService/SendNewsletter',
                request_serializer=newsletter__pb2.SendNewsletterRequest.SerializeToString,
                response_deserializer=newsletter__pb2.SendNewsletterResponse.FromString,
                _registered_method=True)


class NewsletterServiceServicer(object):
    """─────────────────────────────────────────────
    Service
    ─────────────────────────────────────────────

    Newsletter email rendering and delivery service.
    """

    def SendNewsletter(self, request, context):
        """Render the newsletter email and send it to the recipient.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_NewsletterServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendNewsletter': grpc.unary_unary_rpc_method_handler(
                    servicer.SendNewsletter,
                    request_deserializer=newsletter__pb2.SendNewsletterRequest.FromString,
                    response_serializer=newsletter__pb2.SendNewsletterResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'newsletter.NewsletterService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))
    server.add_registered_method_handlers('newsletter.NewsletterService', rpc_method_handlers)


 # This class is part of an EXPERIMENTAL API.
class NewsletterService(object):
    """─────────────────────────────────────────────
    Service
    ─────────────────────────────────────────────

    Newsletter email rendering and delivery service.
    """

    @staticmethod
    def SendNewsletter(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/newsletter.NewsletterService/SendNewsletter',
            newsletter__pb2.SendNewsletterRequest.SerializeToString,
            newsletter__pb2.SendNewsletterResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
